<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVATE CHANNEL</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000000;
            color: #00ff00;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .bio-container {
            border: 2px solid #00ff00;
            border-radius: 15px;
            padding: 30px;
            width: 80%;
            max-width: 400px;
            margin-bottom: 30px;
            box-shadow: 0 0 25px #00ff00, 0 0 10px #00cc00 inset;
            background: linear-gradient(145deg, #101010, #1a1a1a);
            text-align: left;
        }
        .bio-container h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-size: 2rem;
            color: #00cc00;
            text-shadow: 0 0 10px #00ff00, 0 0 5px #009900;
        }
        .bio-container p {
            margin: 15px 0;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #99ff99;
        }
        .bio-container p span {
            font-weight: bold;
            color: #00ff00;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            text-decoration: none;
            background-color: #00ff00;
            color: #000000;
            padding: 15px 20px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #00ff00, 0 0 5px #005500 inset;
        }
        .button:hover {
            background-color: #005500;
            color: #ffffff;
            box-shadow: 0 0 15px #00ff00, 0 0 5px #00cc00 inset;
        }
    </style>
</head>
<body>
    <div class="bio-container">
        <h2>Bio</h2>
        <p><span>Name:</span> Lohani Aniskhan</p>
        <p><span>Age:</span> 18 Years</p>
        <p><span>Study:</span> BA Year 3</p>
        <p><span>Date of Birth:</span> 5 - 12 - 2006</p>
    </div>
    <div class="buttons">
        <a class="button" href="https://t.me/ANISKRISH99" target="_blank">Private Channel</a>
        <a class="button" href="https://aniskhan08.github.io/kingprediction-scriptpayment-/" target="_blank">Hack Buy</a>
        <a class="button" href="https://t.me/anis_693" target="_blank">Contact</a>
    </div>
</body>
</html>
